{
  "name": "gof-proxy-pattern",
  "version": "1.0.0",
  "description": "Implementação do padrão de projeto Proxy (GoF Estrutural)",
  "main": "src/App.ts",
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "start": "ts-node src/App.ts",
    "dev": "ts-node-dev --respawn src/App.ts"
  },
  "keywords": ["proxy", "design-pattern", "gof", "typescript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
